\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is CRISPR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does CRISPR work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Possibilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of the Uses}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Concerns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Germline editing concerns}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unintended Consequences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ethical Concerns}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
